{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"co",
				"content"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"in",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"te",
				"text-transform"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"di",
				"display"
			],
			[
				"m",
				"margin-left"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"max",
				"max-width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "markup/pages/layout.jade",
			"settings":
			{
				"buffer_size": 1231,
				"line_ending": "Windows"
			}
		},
		{
			"file": "markup/components/our-offer/our-offer.jade",
			"settings":
			{
				"buffer_size": 475,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/Работа/projects/ozone-fitness/ozone-fitness/markup/static/scss/libraries/font-awesome.css",
			"settings":
			{
				"buffer_size": 35128,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/footer/footer.jade",
			"settings":
			{
				"buffer_size": 695,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/projects/vrachmedik/markup",
		"/D/projects/vrachmedik/markup/components",
		"/D/projects/vrachmedik/markup/components/our-offer",
		"/D/projects/vrachmedik/markup/components/recommend-read-item",
		"/D/projects/vrachmedik/markup/components/service-item",
		"/D/projects/vrachmedik/markup/static/scss"
	],
	"file_history":
	[
		"/D/projects/vrachmedik/markup/components/footer/footer.scss",
		"/D/projects/vrachmedik/markup/components/our-offer/our-offer.scss",
		"/D/projects/vrachmedik/markup/components/service-item/service-item.scss",
		"/D/projects/vrachmedik/markup/components/service-item/service-item.jade",
		"/D/projects/vrachmedik/markup/components/article-small-view/article-small-view.scss",
		"/D/projects/vrachmedik/markup/components/article-middle-view/article-middle-view.scss",
		"/D/projects/vrachmedik/markup/components/article-item/article-item.scss",
		"/D/projects/vrachmedik/markup/components/recommend-read-item/recommend-read-item.scss",
		"/D/projects/vrachmedik/markup/components/widget/widget.jade",
		"/D/projects/vrachmedik/markup/components/help-search-doctor/help-search-doctor.scss",
		"/D/projects/vrachmedik/markup/components/interview/interview.scss",
		"/D/projects/vrachmedik/markup/static/scss/vars.scss",
		"/D/projects/vrachmedik/markup/components/interview/interview.jade",
		"/D/projects/vrachmedik/markup/components/our-offer/our-offer.jade",
		"/D/projects/vrachmedik/markup/components/services/services.scss",
		"/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/_ui/ui.scss",
		"/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/_ui/_global-settings.scss",
		"/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/_ui/_typography.scss",
		"/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/_ui/_form.scss",
		"/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/atmosphere-select/atmosphere-select.jade",
		"/D/projects/vrachmedik/markup/components/help-search-doctor/help-search-doctor.jade",
		"/D/projects/vrachmedik/markup/components/footer/footer.jade",
		"/D/projects/vrachmedik/markup/pages/index.jade",
		"/D/projects/vrachmedik/markup/pages/layout.jade",
		"/D/projects/vrachmedik/markup/components/header/header.scss",
		"/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/footer/footer.jade",
		"/D/projects/vrachmedik/markup/components/header/header.jade",
		"/D/projects/vrachmedik/markup/components/article-item/article-item.jade",
		"/D/projects/vrachmedik/markup/static/scss/GUI.scss",
		"/D/projects/vrachmedik/markup/static/scss/normalize.scss",
		"/D/projects/vrachmedik/markup/components/services/services.jade",
		"/D/projects/vrachmedik/markup/components/recommend-read/recommend-read.scss",
		"/D/projects/vrachmedik/markup/components/recommend-read/recommend-read.jade",
		"/D/projects/vrachmedik/markup/components/last-articles/last-articles.jade",
		"/D/projects/vrachmedik/markup/components/recommend-read-item/recommend-read-item.jade",
		"/D/projects/vrachmedik/markup/components/trust-our-medicine/trust-our-medicine.jade",
		"/D/projects/vrachmedik/markup/components/trust-our-medicine/trust-our-medicine.scss",
		"/D/projects/vrachmedik/markup/static/scss/common.scss",
		"/D/projects/vrachmedik/markup/components/last-articles/last-articles.scss",
		"/D/projects/vrachmedik/markup/components/article-middle-view/article-middle-view.jade",
		"/D/projects/vrachmedik/markup/components/article-small-view/article-small-view.jade",
		"/D/projects/vrachmedik/markup/components/articles-small-view/articles-small-view.jade",
		"/D/projects/vrachmedik/markup/components/articles-middle-view/articles-middle-view.scss",
		"/D/projects/vrachmedik/markup/components/articles-middle-view/articles-middle-view.jade",
		"/D/projects/vrachmedik/markup/components/our-offers/our-offers.jade",
		"/D/projects/vrachmedik/markup/components/our-offers/our-offers.scss",
		"/D/projects/vrachmedik/markup/components/articles-small-view/articles-small-view.scss",
		"/D/projects/vrachmedik/markup/components/articles-items/articles-items.jade",
		"/D/projects/vrachmedik/markup/components/articles-items/articles-items.scss",
		"/D/projects/vrachmedik/markup/static/scss/fonts.scss",
		"/D/projects/vrachmedik/markup/static/scss/mixins.scss",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
		"/D/projects/vrachmedik/markup/pages/_layout.jade",
		"/D/Работа/fonts/Cuprum-Italic/styles.css",
		"/D/Работа/fonts/Cuprum-Regular/styles.css",
		"/D/projects/vrachmedik/markup/pages/_template.jade"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"input",
			"header",
			"eader",
			"_purple",
			"inter",
			"purple",
			"blue",
			"meta",
			"header",
			"font-size: 12px;",
			"small",
			"article-small-view",
			"padding",
			"&._big",
			"block",
			".article-item",
			"\t",
			"Regular"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "markup/pages/layout.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1231,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "markup/components/our-offer/our-offer.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 475,
						"regions":
						{
						},
						"selection":
						[
							[
								231,
								231
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Работа/projects/ozone-fitness/ozone-fitness/markup/static/scss/libraries/font-awesome.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 35128,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/Работа/projects/ozone-fitness/ozone-fitness/markup/components/footer/footer.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 695,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vrachmedik.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
